events {}

http {
    server {
		#SSL/TLS Configuration
        listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
        # ssl_certificate /etc/nginx/ssl/nginx.crt;
        # ssl_certificate_key /etc/nginx/ssl/nginx.key;

        ssl_certificate     /etc/nginx/ssl/selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

		#root and index and server_name (ndabbous.42.fr)
        root /var/www/wordpress;
        server_name $DOMAIN_NAME;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
	
        # location ~ \.php$ {
        #     fastcgi_pass wordpress:9000; #Comment renvoyer les requetes php sur le port 9000
        #     # include fastcgi_params;
		# 	include snippets/fastcgi-php.conf;
        #     # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # }
    }
}
