DOMAIN_NAME=ndabbous.42.fr

# MARIADB MYSQL SETUP
MYSQL_USER=ndabbous_sql
MYSQL_DATABASE=wordpress

# WPRESS SETUP
WP_TITLE=Inception_WP

WP_USER_NAME=Nina
WP_USER_EMAIL=ndabbous_user@42.fr

WP_ADMIN=ndabbouswp
WP_ADMIN_EMAIL=ndabbous@42.fr
WP_TABLE_PREFIX=wp_

MYSQL_HOST= mariadb
